In [1]:
import glob
import pandas as pd

glob.glob("*.txt")

['sess_01_fir.txt', 'sess_01_thr.txt', 'sess_01_sec.txt']

In [2]:
col_names = ['a', 'x_str', 'y_str', 'x_end', 'y_end', 'frame', 'b', 'c', 'd', 'id']

fir = pd.read_csv("sess_01_fir.txt", sep=" ", names=col_names)
sec = pd.read_csv("sess_01_sec.txt", sep=" ", names=col_names)
thr = pd.read_csv("sess_01_thr.txt", sep=" ", names=col_names)

data = pd.concat([fir, sec, thr], axis=0)
data.head()

   a  x_str  y_str  x_end  y_end  frame  b  c  d         id
0  0    605    524    646    627      0  0  0  0  player_01
1  0    605    523    646    626      1  0  0  1  player_01
2  0    605    523    646    626      2  0  0  1  player_01
3  0    605    523    646    626      3  0  0  1  player_01
4  0    605    523    646    625      4  0  0  1  player_01

In [3]:
proc = data.groupby(['id', 'frame']).mean()[['x_str', 'y_str', 'x_end', 'y_end']].astype(int)
proc

                 x_str  y_str  x_end  y_end
id        frame
player_01 0        600    525    646    624
          1        600    524    646    623
          2        600    524    646    623
          3        600    524    646    623
          4        600    524    646    622
...                ...    ...    ...    ...
player_05 16539   1253    614   1311    709
          16540   1252    614   1310    709
          16541   1251    614   1309    709
          16542   1250    614   1308    709
          16543   1250    615   1308    710

[82720 rows x 4 columns]

In [4]:
proc.loc['player_01']

       x_str  y_str  x_end  y_end
frame
0        600    525    646    624
1        600    524    646    623
2        600    524    646    623
3        600    524    646    623
4        600    524    646    622
...      ...    ...    ...    ...
16539    670    542    721    631
16540    671    543    722    631
16541    672    543    723    631
16542    673    543    724    631
16543    674    544    725    632

[16544 rows x 4 columns]

In [5]:
players = ['player_01', 'player_02', 'player_03', 'player_04', 'player_05']

for player in players:
    proc.loc[player].to_csv("sess_01_" + player + ".csv", index=False)